<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Template Editor</title>
</head>

<body>
    <div id="sidebar">

    </div>

    <div id="container_groups">

    </div>

    <div>
        <button id="new_group" title="New Group" hidden>New</button>
        <button id="save" title="Save group as CSV template">Save</button>
    </div>

    <template id="group">
        <details open>
            <summary>
                <span>Group</span>
            </summary>
            
            <div>
                <div>
                    <span>Attributes</span>
                    <div id="container_attributes">
                        
                    </div>
                </div>
                
                <div>
                    <span>IDs</span>
                    <input type="text" id="id_entry" size="12" placeholder="Enter new ID...">
                    <div id="container_ids">
                        
                    </div>
                </div>
            </div>
        </details>
    </template>

    <template id="attribute">
        <div>
            <select id="drop_attrib">
                <option value="" hidden>Select an attribute...</option>
                <option value="manufacturer">Manufacturer</option>
                <option value="warehouse_location">Location</option>
                <option value="model">Model</option>
                <option value="ram">RAM</option>
                <option value="cpu">CPU</option>
                <option value="hard_drive">Hard Drive</option>
                <option value="sku">SKU</option>
                <option value="description">Description</option>
                <option value="comments">Comments</option>
                <option value="condition">Condition</option>
                <option value="color">Color</option>
                <option value="battery_count">Battery Cycle Count</option>
                <option value="security_level">Security Level</option>
                <option value="trackpad_is_working">Trackpad Working</option>
                <option value="keyboard_is_working">Keyboard Working</option>
                <option value="lcd_display_is_working">LCD Working</option>
                <option value="battery_is_working">Battery Working</option>
                <option value="device_type">Device Type</option>
                <option value="year">Year</option>
                <option value="gpu">GPU</option>
                <option value="hard_drive_size_in_gb">HD Size in GB</option>
                <option value="model_order">Model Order</option>
                <option value="enrolled_status">Enrolled Status</option>
            </select>
            <span>→</span>
            <input type="text" autocapitalize="off">
        </div>
    </template>
</body>

<style>
    :root {
        --bg-color: rgb(26, 26, 26);
        --text-color: rgb(229, 229, 229);
    }

    [data-theme="light"] {
        --bg-color: rgb(229, 229, 229);
        --text-color: rgb(26, 26, 26);
    }

    [data-theme="dark"] {
        --bg-color: rgb(26, 26, 26);
        --text-color: rgb(229, 229, 229);
    }

    [data-theme="joel"] {
        --bg-color: rgb(26, 59, 86);
        --text-color: hsl(35, 65%, 40%);
    }

    [data-theme="revivn"] {
        --bg-color: rgb(255, 255, 255);
        --text-color: rgb(0, 0, 0);
    }

    body {
        margin-top: 32px;
    }

    nav {
        position: fixed;
        display: flex;
        flex-basis: auto;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: row;
        gap: 4px;
        padding: 0 8px;
        background-color: rgba(26, 26, 26, 0.5);
        color: rgb(229, 229, 229);
        font-size: small;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        user-select: none;
        overflow: hidden;
    }

    nav span {
        border-radius: 4px;
        padding: 2px 8px;
        transition: ease 0.2s;
    }

    nav span:hover {
        background-color: rgba(255, 255, 255, .25);
    }

    nav div.left {
        flex-grow: 1;
        float: left;
    }

    nav div.right {
        float: right;
    }

    button.btn_add {
        appearance: none;
        border: 1px solid rgb(26, 59, 86);
        border-radius: 4px;
        width: 18px;
        height: 18px;
        padding: 0;
        transition: ease 0.2s;
    }

    button.btn_add:hover {
        background-color: rgb(226, 226, 226);
    }

    details {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px;
        background-color: rgb(226, 226, 226);
    }

    summary {
        user-select: none;
    }
</style>
<script src="script.js"></script>
</html>