<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Template Editor</title>
</head>

<body>
    <div id="grid-layout">
        <div>
            <div id="container_groups">

            </div>
            <div>
                <button id="new_group" title="New Group">New</button>
                <button id="save" title="Save group as CSV template">Save</button>
            </div>
        </div>

        <div id="preview" hidden>
            <div id="header">
                <span>Preview</span>
                <div>

                </div>
            </div>
        </div>
    </div>

    <template id="group">
        <div class="group">
            <div>
                <div id="container_attributes">
                    
                </div>
            </div>
            
            <div>
                <span>IDs</span>
                <input type="text" id="id_entry" size="12" placeholder="Enter new ID...">
                <div id="container_ids">
                    
                </div>
            </div>
        </div>
    </template>

    <template id="deprecated_attribute">
        <div>
            <select>
                <option value="" hidden>Select an attribute...</option>
                <option value="manufacturer">Manufacturer</option>
                <option value="warehouse_location">Location</option>
                <option value="model">Model</option>
                <option value="ram">RAM</option>
                <option value="cpu">CPU</option>
                <option value="hard_drive">Hard Drive</option>
                <option value="sku">SKU</option>
                <option value="description">Description</option>
                <option value="comments">Comments</option>
                <option value="condition">Condition</option>
                <option value="color">Color</option>
                <option value="battery_count">Battery Cycle Count</option>
                <option value="security_level">Security Level</option>
                <option value="trackpad_is_working">Trackpad Working</option>
                <option value="keyboard_is_working">Keyboard Working</option>
                <option value="lcd_display_is_working">LCD Working</option>
                <option value="battery_is_working">Battery Working</option>
                <option value="device_type">Device Type</option>
                <option value="year">Year</option>
                <option value="gpu">GPU</option>
                <option value="hard_drive_size_in_gb">HD Size in GB</option>
                <option value="model_order">Model Order</option>
                <option value="enrolled_status">Enrolled Status</option>
            </select>
            <span>→</span>
            <input type="text" autocapitalize="off">
        </div>
    </template>

    <template id="attribute">
        <div>
            <span>Security Level</span>
            <span>→</span>
            <input type="text" autocapitalize="off" hidden>
            <select>
                <option value="Not locked">Not locked</option>
                <option value="Elevated security">Elevated security</option>
                <option value="EFI locked">EFI locked</option>
                <option value="BIOS locked">BIOS locked</option>
                <option value="Icloud locked">iCloud locked</option>
                <option value="Activation lock">Activation locked</option>
            </select>
        </div>
    </template>
</body>

<style>
    :root {
        --bg-color: rgb(26, 26, 26);
        --text-color: rgb(229, 229, 229);
    }

    [data-theme="light"] {
        --bg-color: rgb(229, 229, 229);
        --text-color: rgb(26, 26, 26);
    }

    [data-theme="dark"] {
        --bg-color: rgb(26, 26, 26);
        --text-color: rgb(229, 229, 229);
    }

    [data-theme="joel"] {
        --bg-color: rgb(26, 59, 86);
        --text-color: hsl(35, 65%, 40%);
    }

    [data-theme="revivn"] {
        --bg-color: rgb(255, 255, 255);
        --text-color: rgb(0, 0, 0);
    }

    body {
        margin-top: 32px;
        font-family: Arial, Helvetica, sans-serif;
    }

    div#grid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    li {
        display: inline;
        list-style: none;
        padding: 4px 8px;
        border-radius: 4px 0px 0px 4px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        transition: ease 0.5s;
    }

    li:hover {
        background: linear-gradient(to right, rgba(186, 186, 186, 1), rgba(255,0,0,0));
    }

    div.group {
        margin: 4px auto;
        padding: 8px;

        background-color: rgba(226, 226, 226, 0.9);
        border-radius: 4px;
        transition: ease 0.2s;
        user-select: none;
    }

    div.group:hover {
        outline-color: black;
        outline-style: solid;
        outline-width: 2px;
    }
</style>
<script src="script.js"></script>
</html>